VITE_SOLANA_MAINNET_RPC=https://solana-mainnet.g.alchemy.com/v2/lejH9qGQR1ULl2eEadguSn6ZBz_p9zFD
VITE_SOLANA_MAINNET_API_KEY=lejH9qGQR1ULl2eEadguSn6ZBz_p9zFD

VITE_SOLANA_DEVNET_RPC=https://solana-devnet.g.alchemy.com/v2/lejH9qGQR1ULl2eEadguSn6ZBz_p9zFD
VITE_SOLANA_DEVNET_API_KEY=lejH9qGQR1ULl2eEadguSn6ZBz_p9zFD
